{
	"name": "react-crud",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"bootstrap": "^4.4.1",
		"node-sass": "^4.13.1",
		"react": "^16.12.0",
		"react-beautiful-dnd": "^13.0.0",
		"react-bootstrap": "^1.0.0-beta.16",
		"react-dom": "^16.12.0",
		"react-redux": "^7.2.0",
		"react-router-dom": "^5.1.2",
		"react-scripts": "3.0.1",
		"redux": "^4.0.5"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
